<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorcycle Shop</title>
    <style>
        .category-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .category-list li {
            cursor: pointer;
            margin: 5px 0;
            padding: 10px;
            background: rebeccapurple;
            color: whitesmoke;
            border: none;
            border-radius: 2rem;
        }

        .category-list li:hover {
            color: #303030;
            background: whitesmoke;
            border: 1px solid rebeccapurple;
            transition: background 0.3s, color 0.3s;
        }

        .product_item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .product_item img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>Motorcycle Shop</h1>
    <ul class="category-list" id="category-list"></ul>
    <section id="motorcycle-list"></section>

    <script src="./js/myScript.js"></script>
</body>
</html>
